B 3 C o m p i l a t i o n
B 35 Include File Summary
B 50 E x e c u t i o n
I 52 pPumpDemand
I 57 pMinSolar
I 62 pMinWind
I 67 pMinBio
I 72 pMinWater
B 79 Equation Listing    SOLVE LEGO Using RMIQCP From line 3052
D 82 eTotalVCost
D 110 eCleanProdLimThermal
D 115 eCleanProdNatBal
D 120 eFirmCapCon
D 125 e2ReserveUp
D 330 e2ReserveDw
D 535 eMinInertia
D 540 eSN_BalanceP
D 545 eUCMaxOut1
D 750 eUCMaxOut2
D 955 eUCMinOut
D 1160 eUCTotOut
D 1365 eUCStrShut
D 1570 eThRampUp
D 1775 eThRampDw
D 1980 eThMaxUC
D 2185 eStIntraRes
D 2390 eStInterRes
D 2596 eStMaxProd
D 2801 eStMaxCons
D 3006 eStMaxIntraRes
D 3212 eStMinIntraRes
D 3417 eStMaxInterRes
D 3622 eStMinInterRes
D 3827 eStProd
D 3832 eStCons
D 3837 eReMaxProd
D 4042 eTotalBalance_DSM
D 4047 eShift_DSM
D 4052 eUB_DSM
D 4057 eMaxUp_DSM
D 4062 eMaxDn_DSM
D 4067 eDC_BalanceP
D 4072 eDC_ExiLinePij
D 4077 eDC_CanLinePij1
D 4082 eDC_CanLinePij2
D 4087 eDC_LimCanLine1
D 4092 eDC_LimCanLine2
D 4097 eSoftLineLoadLimitPos
D 4102 eSoftLineLoadLimitNeg
D 4107 eSoftLineLoadLimitCanPos
D 4112 eSoftLineLoadLimitCanNeg
D 4117 eSoftLineLoadLimitCanInv
D 4122 eSOCP_QMaxOut
D 4327 eSOCP_QMinOut1
D 4332 eSOCP_QMinOut2
D 4537 eSOCP_QMaxFACTS
D 4542 eSOCP_QMinFACTS
D 4547 eSOCP_BalanceP
D 4752 eSOCP_BalanceQ
D 4958 eSOCP_ExiLinePij
D 5163 eSOCP_ExiLinePji
D 5368 eSOCP_ExiLineQij
D 5573 eSOCP_ExiLineQji
D 5778 eSOCP_CanLinePij1
D 5983 eSOCP_CanLinePij2
D 6188 eSOCP_CanLinePji1
D 6393 eSOCP_CanLinePji2
D 6599 eSOCP_CanLineQij1
D 6804 eSOCP_CanLineQij2
D 7009 eSOCP_CanLineQji1
D 7214 eSOCP_CanLineQji2
D 7419 eSOCP_LimCanLinePij1
D 7624 eSOCP_LimCanLinePij2
D 7829 eSOCP_LimCanLinePji1
D 8034 eSOCP_LimCanLinePji2
D 8239 eSOCP_LimCanLineQij1
D 8444 eSOCP_LimCanLineQij2
D 8649 eSOCP_LimCanLineQji1
D 8854 eSOCP_LimCanLineQji2
D 9059 eSOCP_ExiLine
D 9265 eSOCP_CanLine
D 9470 eSOCP_CanLine_cij
D 9475 eSOCP_CanLine_sij1
D 9480 eSOCP_CanLine_sij2
D 9485 eSOCP_IndicConnecNodes1
D 9490 eSOCP_IndicConnecNodes2
D 9499 eSOCP_CanLineCijUpLim
D 9704 eSOCP_CanLineCijLoLim
D 9909 eSOCP_CanLineSijUpLim
D 10114 eSOCP_CanLineSijLoLim
D 10319 eSOCP_ExiLineAngDif1
D 10524 eSOCP_ExiLineAngDif2
D 10729 eSOCP_CanLineAngDif1
D 10934 eSOCP_CanLineAngDif2
D 11139 eSOCP_ExiLineSLimit
D 11144 eSOCP_CanLineSLimit
D 11149 eTranInves
D 11154 eCDSF_ch
D 11159 eCDSF_dis
D 11164 eCDSF_e
D 11169 eCDSF_SoC
D 11174 eCDSF_MaxSoC
D 11179 eCDSF_EndSoC
D 11184 eRoCoF_ThEq1
D 11189 eRoCoF_ThEq2
D 11194 eRoCoF_ThEq3
D 11199 eRoCoF_ThEq4
D 11204 eRoCoF_ThEq5
D 11209 eRoCoF_ThEq6
D 11214 eRoCoF_ThEq7
D 11219 eRoCoF_ThEq8
D 11224 eRoCoF_ThEq9
D 11229 eRoCoF_ThEq10
D 11234 eRoCoF_ThEq11
D 11239 eRoCoF_VgEq1
D 11244 eRoCoF_VgEq2
D 11249 eRoCoF_VgEq3
D 11254 eRoCoF_VgEq4
D 11259 eRoCoF_VgEq5
D 11264 eRoCoF_VgEq6
D 11269 eRoCoF_VgEq7
D 11274 eRoCoF_VgEq8
D 11279 eRoCoF_VgEq9
D 11284 eRoCoF_VgEq10
D 11289 eRoCoF_VgEq11
D 11294 eRoCoF_SyEq1
D 11299 eRoCoF_SyEq2
D 11304 eRoCoF_SyEq3
D 11309 eRoCoF_SyEq4
D 11314 eRoCoF_SyEq5
D 11319 eZPumpDemand
D 11324 eZMinSolar
D 11329 eZMinWind
D 11334 eZMinBio
D 11339 eZMinWater
D 11344 eZMaxGas
D 11349 eCO2_Budget
D 11354 eDummyOf
D 11359 eDummyAngDiff
B 11365 Column Listing      SOLVE LEGO Using RMIQCP From line 3052
E 11368 vTotalVCost
E 11375 vLineP
E 11981 vLineQ
E 12587 vGenQ
E 13161 vSOCP_sij
E 14369 vCommit
E 15773 vStartup
E 16311 vShutdown
E 16815 vLineInvest
E 24897 vSOCP_IndicConnecNodes
E 27936 vGenInvest
E 29403 vConsump
E 31151 vPNS
E 31755 vEPS
E 32359 vStInterRes
E 33063 vStIntraRes
E 33767 v2ndResUP
E 34571 v2ndResDW
E 35308 vGenP
E 36065 vGenP1
E 37169 vSOCP_cii
E 38505 vSOCP_cij
B 39780 Range Statistics    SOLVE LEGO Using RMIQCP From line 3052
B 39791 Model Statistics    SOLVE LEGO Using RMIQCP From line 3052
B 39807 Solution Report     SOLVE LEGO Using RMIQCP From line 3052
F 39854 eTotalVCost
F 39855 eCleanProdLimThermal
F 39856 eCleanProdNatBal
F 39857 eFirmCapCon
F 39864 e2ReserveUp
F 40037 e2ReserveDw
F 40210 eMinInertia
F 40215 eSN_BalanceP
F 40220 eUCMaxOut1
F 41233 eUCMaxOut2
F 42246 eUCMinOut
F 43259 eUCTotOut
F 44272 eUCStrShut
F 45285 eThRampUp
F 46298 eThRampDw
F 47311 eThMaxUC
F 48324 eStIntraRes
F 48833 eStInterRes
F 48994 eStMaxProd
F 49503 eStMaxCons
F 50012 eStMaxIntraRes
F 50521 eStMinIntraRes
F 51030 eStMaxInterRes
F 51190 eStMinInterRes
F 51348 eStProd
F 51353 eStCons
F 51358 eReMaxProd
F 51883 eTotalBalance_DSM
F 51888 eShift_DSM
F 51893 eUB_DSM
F 51898 eMaxUp_DSM
F 51903 eMaxDn_DSM
F 51908 eDC_BalanceP
F 51913 eDC_ExiLinePij
F 51918 eDC_CanLinePij1
F 51923 eDC_CanLinePij2
F 51928 eDC_LimCanLine1
F 51933 eDC_LimCanLine2
F 51938 eSoftLineLoadLimitPos
F 51943 eSoftLineLoadLimitNeg
F 51948 eSoftLineLoadLimitCanPos
F 51953 eSoftLineLoadLimitCanNeg
F 51958 eSoftLineLoadLimitCanInv
F 51963 eSOCP_QMaxOut
F 52976 eSOCP_QMinOut1
F 52981 eSOCP_QMinOut2
F 53994 eSOCP_QMaxFACTS
F 53999 eSOCP_QMinFACTS
F 54004 eSOCP_BalanceP
F 55521 eSOCP_BalanceQ
F 57038 eSOCP_ExiLinePij
F 58051 eSOCP_ExiLinePji
F 59064 eSOCP_ExiLineQij
F 60077 eSOCP_ExiLineQji
F 61090 eSOCP_CanLinePij1
F 61599 eSOCP_CanLinePij2
F 62108 eSOCP_CanLinePji1
F 62617 eSOCP_CanLinePji2
F 63126 eSOCP_CanLineQij1
F 63635 eSOCP_CanLineQij2
F 64144 eSOCP_CanLineQji1
F 64653 eSOCP_CanLineQji2
F 65162 eSOCP_LimCanLinePij1
F 65671 eSOCP_LimCanLinePij2
F 66180 eSOCP_LimCanLinePji1
F 66689 eSOCP_LimCanLinePji2
F 67198 eSOCP_LimCanLineQij1
F 67707 eSOCP_LimCanLineQij2
F 68216 eSOCP_LimCanLineQji1
F 68725 eSOCP_LimCanLineQji2
F 69234 eSOCP_ExiLine
F 70247 eSOCP_CanLine
F 70756 eSOCP_CanLine_cij
F 70761 eSOCP_CanLine_sij1
F 70766 eSOCP_CanLine_sij2
F 70771 eSOCP_IndicConnecNodes1
F 70776 eSOCP_IndicConnecNodes2
F 70784 eSOCP_CanLineCijUpLim
F 71293 eSOCP_CanLineCijLoLim
F 71802 eSOCP_CanLineSijUpLim
F 72311 eSOCP_CanLineSijLoLim
F 72820 eSOCP_ExiLineAngDif1
F 73833 eSOCP_ExiLineAngDif2
F 74846 eSOCP_CanLineAngDif1
F 75355 eSOCP_CanLineAngDif2
F 75864 eSOCP_ExiLineSLimit
F 75869 eSOCP_CanLineSLimit
F 75874 eTranInves
F 75879 eCDSF_ch
F 75884 eCDSF_dis
F 75889 eCDSF_e
F 75894 eCDSF_SoC
F 75899 eCDSF_MaxSoC
F 75904 eCDSF_EndSoC
F 75909 eRoCoF_ThEq1
F 75914 eRoCoF_ThEq2
F 75919 eRoCoF_ThEq3
F 75924 eRoCoF_ThEq4
F 75929 eRoCoF_ThEq5
F 75934 eRoCoF_ThEq6
F 75939 eRoCoF_ThEq7
F 75944 eRoCoF_ThEq8
F 75949 eRoCoF_ThEq9
F 75954 eRoCoF_ThEq10
F 75959 eRoCoF_ThEq11
F 75964 eRoCoF_VgEq1
F 75969 eRoCoF_VgEq2
F 75974 eRoCoF_VgEq3
F 75979 eRoCoF_VgEq4
F 75984 eRoCoF_VgEq5
F 75989 eRoCoF_VgEq6
F 75994 eRoCoF_VgEq7
F 75999 eRoCoF_VgEq8
F 76004 eRoCoF_VgEq9
F 76009 eRoCoF_VgEq10
F 76014 eRoCoF_VgEq11
F 76019 eRoCoF_SyEq1
F 76024 eRoCoF_SyEq2
F 76029 eRoCoF_SyEq3
F 76034 eRoCoF_SyEq4
F 76039 eRoCoF_SyEq5
F 76044 eZPumpDemand
F 76049 eZMinSolar
F 76054 eZMinWind
F 76059 eZMinBio
F 76064 eZMinWater
F 76069 eZMaxGas
F 76076 eCO2_Budget
F 76077 eDummyOf
F 76082 eDummyAngDiff
G 76089 vTotalVCost
G 76093 vLineP
G 79122 vLineQ
G 82151 vGenQ
G 83332 vSOCP_sij
G 84849 vCommit
G 85862 vStartup
G 86875 vShutdown
G 87888 vLineInvest
G 87896 vSOCP_IndicConnecNodes
G 87904 vGenInvest
G 87913 vConsump
G 88422 vPNS
G 89939 vEPS
G 91456 vStInterRes
G 91614 vStIntraRes
G 92123 v2ndResUP
G 93640 v2ndResDW
G 95157 vGenP
G 97194 vGenP1
G 98207 vSOCP_cii
G 99220 vSOCP_cij
B 100745 E x e c u t i o n
